server {
    listen       80;
    server_name  localhost;
    
    location /metrics {
	root /var/lib/nginx/html;
	index index.html;
        add_header Content-Type text/plain;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
