user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  32;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" }';
    access_log  /dev/stdout logstash_json;

    sendfile        off;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
